@article{:5,
author = {董志勇, 沈博},
title = {百年中国共产党经济现代化思想的形成渊源与演进逻辑},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {4},
eid = {5},
numpages = {},
pages = {5},
keywords = {中国共产党|经济现代化思想|建党百年|马克思主义中国化},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77889.shtml},
doi = {10.12088/PKU.jjkx.2021.04.01}
}    

@article{:20,
author = {盛斌, 赵文涛},
title = {全球价值链嵌入与中国经济增长的“结构路径之谜”},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {4},
eid = {20},
numpages = {},
pages = {20},
keywords = {全球价值链|经济增长|产业结构合理化|产业结构高级化},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77890.shtml},
doi = {10.12088/PKU.jjkx.2021.04.02}
}    

@article{:37,
author = {胡昭玲, 高晓彤},
title = {贸易网络、不确定性与出口扩张},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {4},
eid = {37},
numpages = {},
pages = {37},
keywords = {企业贸易网络|不确定性|出口扩张},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77891.shtml},
doi = {10.12088/PKU.jjkx.2021.04.03}
}    

@article{:52,
author = {黄玖立, 张龙},
title = {中间品贸易自由化与劳动收入份额},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {4},
eid = {52},
numpages = {},
pages = {52},
keywords = {中间品贸易自由化|劳动收入份额|劳动报酬|劳动生产率},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77892.shtml},
doi = {10.12088/PKU.jjkx.2021.04.04}
}    

@article{:68,
author = {韩峰, 余泳泽, 谢锐},
title = {土地资源错配如何影响雾霾污染？—基于土地市场交易价格和PM2.5数据的空间计量分析},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {4},
eid = {68},
numpages = {},
pages = {68},
keywords = {土地资源错配|雾霾污染|空间杜宾模型|PM2.5},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77893.shtml},
doi = {10.12088/PKU.jjkx.2021.04.05}
}    

@article{:84,
author = {邓慧慧, 刘宇佳},
title = {反腐败影响了地区营商环境吗？—基于十八大以来反腐行动的经验证据},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {4},
eid = {84},
numpages = {},
pages = {84},
keywords = {营商环境|反腐败|双重差分},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77894.shtml},
doi = {10.12088/PKU.jjkx.2021.04.06}
}    

@article{:99,
author = {綦建红, 付晶晶},
title = {最低工资政策与工业机器人应用—来自微观企业层面的证据},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {4},
eid = {99},
numpages = {},
pages = {99},
keywords = {最低工资政策|工业机器人|技能组成|利润分享|双重差分法},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77895.shtml},
doi = {10.12088/PKU.jjkx.2021.04.07}
}    

@article{:115,
author = {罗连发, 王昇唯, 朱芳靖},
title = {政府评奖对企业行为和绩效的影响—基于我国质量奖的多期DID检验},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {4},
eid = {115},
numpages = {},
pages = {115},
keywords = {质量奖|企业绩效|迎合行为|资源配置扭曲},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77896.shtml},
doi = {10.12088/PKU.jjkx.2021.04.08}
}    

@article{:130,
author = {黄天宇, 李楠, 韦潇},
title = {制度约束下的风险与激励—基于近代东北农地租佃契约的理论与实证研究},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {4},
eid = {130},
numpages = {},
pages = {130},
keywords = {土地租佃|契约理论|风险与激励|契约类型约束},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77897.shtml},
doi = {10.12088/PKU.jjkx.2021.04.09}
}    

@article{:144,
author = {},
title = {党的百年经济思想创造与实践—庆祝中国共产党成立100周年笔谈},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {4},
eid = {144},
numpages = {},
pages = {144},
keywords = {},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77898.shtml},
doi = {10.12088/PKU.jjkx.2021.04.10}
}    

