@article{:5,
author = {赵晓军, 王开元},
title = {全要素生产率、产业网络与经济发展},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {5},
eid = {5},
numpages = {},
pages = {5},
keywords = {网络模型|全要素生产率|放大效应|产业结构},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78211.shtml},
doi = {10.12088/PKU.jjkx.2021.05.01}
}    

@article{:20,
author = {巫岑, 罗婷, 饶品贵},
title = {政府引导、财政分权与企业并购},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {5},
eid = {20},
numpages = {},
pages = {20},
keywords = {政府引导|财政分权|并购|地方国企},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78212.shtml},
doi = {10.12088/PKU.jjkx.2021.05.02}
}    

@article{:37,
author = {韩永辉,张帆,王贤彬,韦东明},
title = {双边政治关系与中国企业海外并购},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {5},
eid = {37},
numpages = {},
pages = {37},
keywords = {双边政治关系|联合国大会投票|海外并购|中国企业},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78213.shtml},
doi = {10.12088/PKU.jjkx.2021.05.03}
}    

@article{:52,
author = {俞峰, 梅冬州, 张梦婷},
title = {交通基础设施建设、产业结构变化与经济收敛性研究},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {5},
eid = {52},
numpages = {},
pages = {52},
keywords = {交通基础设施|产业结构|经济收敛},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78214.shtml},
doi = {10.12088/PKU.jjkx.2021.05.04}
}    

@article{:68,
author = {杨继军, 刘依凡, 陈旭, 赵跃叶},
title = {城市群空间功能分工、规模功能借用与企业出口增加值},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {5},
eid = {68},
numpages = {},
pages = {68},
keywords = {城市群空间功能分工|规模借用效应|功能借用效应|企业出口增加值},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78215.shtml},
doi = {10.12088/PKU.jjkx.2021.05.05}
}    

@article{:84,
author = {金友森,许和连},
title = {银企距离对企业出口行为的影响研究},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {5},
eid = {84},
numpages = {},
pages = {84},
keywords = {银企距离|银行分支机构|企业出口},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78216.shtml},
doi = {10.12088/PKU.jjkx.2021.05.06}
}    

@article{:99,
author = {王晓宇, 杨云红},
title = {经济政策不确定性如何影响股价同步性？——基于有限关注视角},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {5},
eid = {99},
numpages = {},
pages = {99},
keywords = {经济政策不确定性|股价同步性|投资者关注|信息效率},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78217.shtml},
doi = {10.12088/PKU.jjkx.2021.05.07}
}    

@article{:114,
author = {郭研,张芯悦,方达},
title = {新冠疫情下高速公路免费政策对复工复产的影响<sup>*</sup>——基于物流大数据的分析},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {5},
eid = {114},
numpages = {},
pages = {114},
keywords = {新冠疫情|经济韧性|高速公路免费政策|物流大数据|国内大循环},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78218.shtml},
doi = {10.12088/PKU.jjkx.2021.05.08}
}    

@article{:130,
author = {王伊攀, 何圆},
title = {环境规制、重污染企业迁移与协同治理效果<sup>*</sup>——基于异地设立子公司的经验证据},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {5},
eid = {130},
numpages = {},
pages = {130},
keywords = {环境规制|企业迁移|重污染企业|污染转移|环保约谈},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78219.shtml},
doi = {10.12088/PKU.jjkx.2021.05.09}
}    

@article{:146,
author = {陈宸, 田素华},
title = {审稿周期与论文质量<sup>*</sup>——来自SSCI经济学期刊的经验证据},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {5},
eid = {146},
numpages = {},
pages = {146},
keywords = {论文质量|审稿周期|形式质量|实质质量},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78220.shtml},
doi = {10.12088/PKU.jjkx.2021.05.10}
}    

