@article{:5,
author = {洪俊杰, 杨志浩, 商辉},
title = {国际供应链供给冲击与中国“稳外资”目标——外商资本追加视角},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {6},
eid = {5},
numpages = {},
pages = {5},
keywords = {国际供应链|供给冲击|进口中间品|外商资本追加},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78951.shtml},
doi = {10.12088/PKU.jjkx.2021.06.01}
}    

@article{:21,
author = {刘若鸿, 邓晓兰, 鄢伟波, 许晏君},
title = {经济增长目标与地方政府财务支持策略——来自地方融资平台的证据},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {6},
eid = {21},
numpages = {},
pages = {21},
keywords = {经济增长目标|地方融资平台|财务支持策略|隐性债务},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78952.shtml},
doi = {10.12088/PKU.jjkx.2021.06.02}
}    

@article{:38,
author = {袁礼, 王林辉, 欧阳峣},
title = {后发大国的技术进步路径与技术赶超战略},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {6},
eid = {38},
numpages = {},
pages = {38},
keywords = {技术追赶|市场规模|自主创新|创新战略},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78953.shtml},
doi = {10.12088/PKU.jjkx.2021.06.03}
}    

@article{:56,
author = {金祥义, 张文菲},
title = {数字金融与企业跨国并购:事实考察与机理分析},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {6},
eid = {56},
numpages = {},
pages = {56},
keywords = {企业跨国并购|数字金融|数字经济|融资约束|技术创新},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78954.shtml},
doi = {10.12088/PKU.jjkx.2021.06.04}
}    

@article{:73,
author = {董晓林, 张晔, 徐虹},
title = {金融科技发展能够帮助小微企业度过危机吗？——基于新冠肺炎疫情的准自然实验},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {6},
eid = {73},
numpages = {},
pages = {73},
keywords = {新型冠状病毒肺炎疫情|金融科技|小微企业|三重差分模型},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78955.shtml},
doi = {10.12088/PKU.jjkx.2021.06.05}
}    

@article{:88,
author = {王慧, 王擎, 徐舒},
title = {房价上涨是否助推企业金融化?},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {6},
eid = {88},
numpages = {},
pages = {88},
keywords = {房价|企业金融化|融资约束|投资机会},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78956.shtml},
doi = {10.12088/PKU.jjkx.2021.06.06}
}    

@article{:101,
author = {耿鹏鹏, 罗必良},
title = {土地“拍卖”、赢者诅咒与农地投资激励},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {6},
eid = {101},
numpages = {},
pages = {101},
keywords = {土地流转|赢者诅咒|赢者获利|农地投资激励|农地产权},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78957.shtml},
doi = {10.12088/PKU.jjkx.2021.06.07}
}    

@article{:115,
author = {刘娜, 陈安平},
title = {创新的工资溢价——基于流动人口的研究},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {6},
eid = {115},
numpages = {},
pages = {115},
keywords = {城市创新|流动人口|工资溢价|收入差距},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78958.shtml},
doi = {10.12088/PKU.jjkx.2021.06.08}
}    

@article{:130,
author = {周广肃, 夏宇锋},
title = {收入不平等对中国家庭教育期望的影响},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {6},
eid = {130},
numpages = {},
pages = {130},
keywords = {收入差距|物质渴求|教育期望},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78959.shtml},
doi = {10.12088/PKU.jjkx.2021.06.09}
}    

@article{:143,
author = {于新亮, 张文瑞, 李倩, 伊扬},
title = {健康卫生融资约束、公共卫生冲击与医疗服务利用——基于SARS疫情的实证研究},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {6},
eid = {143},
numpages = {},
pages = {143},
keywords = {健康卫生融资约束|公共卫生冲击|医疗服务利用|连续性双重差分},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78960.shtml},
doi = {10.12088/PKU.jjkx.2021.06.10}
}    

