@article{:5,
author = {毛其淋, 赵柯雨},
title = {外资银行进入是否影响了中国企业进口？},
publisher = {经济科学},
year = {2022},
journal = {经济科学},
volume = {44},
number = {1},
eid = {5},
numpages = {},
pages = {5},
keywords = {外资银行进入|企业进口|融资约束},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78979.shtml},
doi = {10.12088/PKU.jjkx.2022.01.01}
}    

@article{:20,
author = {胡浩然, 宋颜群},
title = {银行部门扩张、融资约束缓解与全球价值链嵌入},
publisher = {经济科学},
year = {2022},
journal = {经济科学},
volume = {44},
number = {1},
eid = {20},
numpages = {},
pages = {20},
keywords = {银行部门扩张|全球价值链|融资约束|市场化改革},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78980.shtml},
doi = {10.12088/PKU.jjkx.2022.01.02}
}    

@article{:36,
author = {胡凯, 刘昕瑞},
title = {政府产业投资基金的技术创新效应},
publisher = {经济科学},
year = {2022},
journal = {经济科学},
volume = {44},
number = {1},
eid = {36},
numpages = {},
pages = {36},
keywords = {政府产业投资基金|专利数量|专利质量|经验机制|引导机制},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78981.shtml},
doi = {10.12088/PKU.jjkx.2022.01.03}
}    

@article{:50,
author = {余锦亮, 黄保聪},
title = {纵向政府间行政治理结构改革与企业绩效},
publisher = {经济科学},
year = {2022},
journal = {经济科学},
volume = {44},
number = {1},
eid = {50},
numpages = {},
pages = {50},
keywords = {企业绩效|扩权强县|增长激励|政府间行政治理结构},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78982.shtml},
doi = {10.12088/PKU.jjkx.2022.01.04}
}    

@article{:66,
author = {谭小芬, 王雅琦, 李松楠},
title = {企业杠杆率分化、资源错配与高质量发展——经济政策不确定性视角的分析},
publisher = {经济科学},
year = {2022},
journal = {经济科学},
volume = {44},
number = {1},
eid = {66},
numpages = {},
pages = {66},
keywords = {经济政策不确定性|企业杠杆率分化|资源错配|融资约束|高质量发展},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78983.shtml},
doi = {10.12088/PKU.jjkx.2022.01.05}
}    

@article{:81,
author = {高雅, 孙伟增},
title = {市场集中度与企业税负的跨行业转移},
publisher = {经济科学},
year = {2022},
journal = {经济科学},
volume = {44},
number = {1},
eid = {81},
numpages = {},
pages = {81},
keywords = {市场集中度|实际税负|跨行业影响|资源型城市|资源诅咒},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78984.shtml},
doi = {10.12088/PKU.jjkx.2022.01.06}
}    

@article{:96,
author = {王蓉, 夏晓华, 黄桂田},
title = {技能异质性劳动力选择性集聚的学习交流效应与地区生产效率——来自制造业微观企业的证据},
publisher = {经济科学},
year = {2022},
journal = {经济科学},
volume = {44},
number = {1},
eid = {96},
numpages = {},
pages = {96},
keywords = {生产率差距|技能异质性劳动力|偏向性技能分布|集聚},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78985.shtml},
doi = {10.12088/PKU.jjkx.2022.01.07}
}    

@article{:112,
author = {肖涵, 葛伟},
title = {公共服务质量对二孩生育行为的影响及机制研究},
publisher = {经济科学},
year = {2022},
journal = {经济科学},
volume = {44},
number = {1},
eid = {112},
numpages = {},
pages = {112},
keywords = {公共服务质量|二孩生育行为|工资收入|闲暇消费|幸福感},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78986.shtml},
doi = {10.12088/PKU.jjkx.2022.01.08}
}    

@article{:126,
author = {张浩, 李文彬},
title = {个人早期经历与家庭商业保险参与},
publisher = {经济科学},
year = {2022},
journal = {经济科学},
volume = {44},
number = {1},
eid = {126},
numpages = {},
pages = {126},
keywords = {上山下乡|商业保险|中国家庭追踪调查},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78987.shtml},
doi = {10.12088/PKU.jjkx.2022.01.09}
}    

@article{:141,
author = {蔡杨, 赵劲松, 何石军},
title = {天气冲击、交通条件和社会冲突——基于清代的历史证据(1736—1910)},
publisher = {经济科学},
year = {2022},
journal = {经济科学},
volume = {44},
number = {1},
eid = {141},
numpages = {},
pages = {141},
keywords = {交通条件|社会冲突|天气冲击|农民叛乱},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract78988.shtml},
doi = {10.12088/PKU.jjkx.2022.01.10}
}    

