@article{:5,
author = {韩佳容, 李剑培, 顾乃华},
title = {国际市场、国内市场与劳动力市场的效益分析——基于中国人均实际产出增长率分解的视角},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {3},
eid = {5},
numpages = {},
pages = {5},
keywords = {国际市场|国内市场|劳动力市场|人均实际产出增长率},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77845.shtml},
doi = {10.12088/PKU.jjkx.2021.03.01}
}    

@article{:18,
author = {段文奇, 景光正},
title = {汇率波动如何影响了中国企业出口市场退出？},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {3},
eid = {18},
numpages = {},
pages = {18},
keywords = {汇率波动|企业异质性|出口市场退出},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77846.shtml},
doi = {10.12088/PKU.jjkx.2021.03.02}
}    

@article{:31,
author = {杨慧梅, 李坤望},
title = {资源配置效率是否影响了出口产品质量？},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {3},
eid = {31},
numpages = {},
pages = {31},
keywords = {出口产品质量|资源配置效率|生产率离散度},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77847.shtml},
doi = {10.12088/PKU.jjkx.2021.03.03}
}    

@article{:44,
author = {韩国高, 刘田广},
title = {中间品进口、制度环境与中国企业能源强度},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {3},
eid = {44},
numpages = {},
pages = {44},
keywords = {中间品进口|能源强度|制度环境|工具变量|倾向得分匹配},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77848.shtml},
doi = {10.12088/PKU.jjkx.2021.03.04}
}    

@article{:57,
author = {余壮雄, 董洁妙, 郑童},
title = {对外援助、出口网络与企业出口目的国边际扩张},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {3},
eid = {57},
numpages = {},
pages = {57},
keywords = {出口网络|对外援助|扩展边际|对外开放新格局},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77849.shtml},
doi = {10.12088/PKU.jjkx.2021.03.05}
}    

@article{:69,
author = {刘建建, 王忏, 吴立元, 龚六堂},
title = {全球失衡、重商主义与货币政策},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {3},
eid = {69},
numpages = {},
pages = {69},
keywords = {全球失衡|重商主义|货币政策|外汇储备},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77850.shtml},
doi = {10.12088/PKU.jjkx.2021.03.06}
}    

@article{:83,
author = {陶东杰, 李成},
title = {环境规制、地方财政压力与企业实际税负},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {3},
eid = {83},
numpages = {},
pages = {83},
keywords = {环境规制|低碳城市|财政压力|税收努力},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77851.shtml},
doi = {10.12088/PKU.jjkx.2021.03.07}
}    

@article{:96,
author = {余丽丽, 彭水军},
title = {国内价值链分工位置、增加值收益及产业链分解},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {3},
eid = {96},
numpages = {},
pages = {96},
keywords = {国内价值链|分工位置|增加值收益|产业链},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77852.shtml},
doi = {10.12088/PKU.jjkx.2021.03.08}
}    

@article{:108,
author = {陈长石, 姜廷廷, 刘晨晖},
title = {高铁开通影响科技企业进入了吗？},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {3},
eid = {108},
numpages = {},
pages = {108},
keywords = {高铁开通|交通基础设施|科技企业},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77853.shtml},
doi = {10.12088/PKU.jjkx.2021.03.09}
}    

@article{:121,
author = {国文婷, 陈冀伟},
title = {经济政策不确定性与参照点效应},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {3},
eid = {121},
numpages = {},
pages = {121},
keywords = {经济政策不确定性|并购溢价|参照点效应},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77854.shtml},
doi = {10.12088/PKU.jjkx.2021.03.10}
}    

@article{:136,
author = {孙伟增, 李汉雄, 刘诗濛},
title = {房价上涨与教育选择:财富效应还是就业冲击？},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {3},
eid = {136},
numpages = {},
pages = {136},
keywords = {房价上涨|高中入学率|财富效应|就业冲击},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77855.shtml},
doi = {10.12088/PKU.jjkx.2021.03.11}
}    

@article{:150,
author = {龙小宁, 李娜},
title = {涉外知识产权诉讼存在司法歧视吗？},
publisher = {经济科学},
year = {2021},
journal = {经济科学},
volume = {43},
number = {3},
eid = {150},
numpages = {},
pages = {150},
keywords = {知识产权诉讼|外国企业|差别对待|司法歧视},
url = {http://ccj.pku.edu.cn/jjkx/CN/abstract/abstract77856.shtml},
doi = {10.12088/PKU.jjkx.2021.03.12}
}    

